{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Furnito | Signup</title>
    <style>
        body{
            background-color: #fee192;
            height: 100Vh;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            overflow-x: hidden;
        }

        .login{
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            height: fit-content;
            width: 40%;
            background-color: #fff;
            padding: 10px;
            border-radius: 20px;
            box-shadow: 0px 0px 10px;
        }

        .login h1{
            font-size: 2.9vw;
        }

        input{
            padding: 10px 20px;
            background-color: white;
            border: solid black;
            outline-style: none;
            border-radius: 20px;
           
        }

        a{
            color: black;
        }
        .btn{
            margin-left: 35vh;
        }

    </style>
</head>
<body>
    <div class = "login">  
        <center><h1>Register Here</h1></center>  
      
             <form method="post" >  
                 {% csrf_token %} 
             </br>
            </br>
                {{ form.as_p}}
            </br>
        </br>  
            <input type="submit" name="submit" value="Register" class="btn btn-sucess" />
             </form>
             <br>
            <p>Already Have an Account </p> 
             <a href="{% url 'login_page' %}">Sign In</a>  
         </div>     
</body>
</html>